key|Код Компании|Номер|Рег. знак|Марка|Модель|Описание|Гаражный номер|Топливо|Дата покупки|В ремонте
|АКЦЕПТ|055|Р055ОС777|Мercedes-Benz|Е300|||АИ-95||
|МИЦ|066|К066ХН799|Hyundai|Solaris|||АИ-95||
|МИЦ|084|К084ХН799|Hyundai|Creta|||АИ-95||
|АКЦЕПТ|101|Р101ВУ799|BMW|520D|||ДТ||
|МИЦ|110|Н110ЕХ797|Hyundai|Creta|||АИ-95||
|МИЦ|113|О113НН799|Renault|Duster|||АИ-95||
|МИЦ|134|К134ХН799|Hyundai|Solaris|||АИ-95||
|АКЦЕПТ|143|Т143НА777|AUDI|А8|||АИ-95||
|МИЦ|147|К147ХН799|Hyundai|Creta|||АИ-95||
|МИЦ|191|Т191НУ799|Hyundai|H-1|||ДТ||
|МИЦ|198|Т198НУ799|Hyundai|H-1|||ДТ||
|АКЦЕПТ|203|Т203ХР799|BMW|520D 11DC|||ДТ||
|МИЦ|207|К207СВ777|Renault|Master|||ДТ||
|АКЦЕПТ|300|Х300НВ777|Мercedes-Benz|S350d|||ДТ||
|МИЦ|313|E313AA977|Renault|Duster|||АИ-95||
|МИЦ|328|О328НН799|Hyundai|Creta|||АИ-95||
|АКЦЕПТ|331|М331УХ799|BMW|730 ld |||ДТ||
|АКЦЕПТ|338|Т338ХР799|BMW|520D xDrive|||ДТ||
|МИЦ|351|В351ОХ178|KIA Sportage|||АИ-95||
|АКЦЕПТ|379|В379ХА777|Тайота|Камри|||АИ-95||
|МИЦ|411|Т411ВК797|Hyundai|Creta|||АИ-95||
|АКЦЕПТ|451|Р451УВ777|Мercedes-Benz|Е200|||АИ-95||
|МИЦ|483|М483КХ797|Hyundai|Creta|||АИ-95||
|МИЦ|530|В530МУ178|Renault|Duster|||АИ-95||
|МИЦ|548|У548ТО799|Hyundai|Solaris|||АИ-95||
|МИЦ|557|У557ТО799|Hyundai|Solaris|||АИ-95||
|МИЦ|609|У609ТО799|Hyundai|Solaris|||АИ-95||
|МИЦ|692|У692ТО799|Hyundai|Solaris|||АИ-95||
|МИЦ|728|Н728СТ27|Renault|Duster|||АИ-95||
|МИЦ|738|У738ТО799|Hyundai|Solaris|||АИ-95||
|АКЦЕПТ|786|Е786АА77|LEXUS|LX 570|||АИ-95||
|МИЦ|797|М797УХ799|Renault|Duster|||АИ-95||
|МИЦ|799|Е799ХМ799|Hyundai|Solaris|||АИ-95||
|МИЦ|8178|BWG8178|KIA|Sportage|||||
|МИЦ|850|У850РС777|Renault|Duster|||АИ-95||
|МИЦ|878|Е878ХМ799|Hyundai|Solaris|||АИ-95||
|МИЦ|891|В891ХН799|Hyundai|Solaris|||АИ-95||
|МИЦ|899|Т899РК799|Hyundai|H-1|||ДТ||
|МИЦ|912|Х912КН797|Hyundai|Creta|||АИ-95||
|МИЦ|938|М938ВВ799|Renault|Duster|||АИ-95||
|АКЦЕПТ|940|Р940НН799|Hyundai|Sonata|||АИ-95||
