Компания|Номер|Рег. знак|Марка|Модель|Описание|Гаражный номер|Топливо|Дата покупки|В ремонте
ООО «АКЦЕПТ»|055|Р055ОС777|Мercedes-Benz|Е300|||АИ-95||
ООО «МИЦ «Известия»|066|К066ХН799|Hyundai|Solaris|||АИ-95||
ООО «МИЦ «Известия»|084|К084ХН799|Hyundai|Creta|||АИ-95||
ООО «АКЦЕПТ»|101|Р101ВУ799|BMW|520D|||ДТ||
ООО «МИЦ «Известия»|110|Н110ЕХ797|Hyundai|Creta|||АИ-95||
ООО «МИЦ «Известия»|113|О113НН799|Renault|Duster|||АИ-95||
ООО «МИЦ «Известия»|134|К134ХН799|Hyundai|Solaris|||АИ-95||
ООО «АКЦЕПТ»|143|Т143НА777|AUDI|А8|||АИ-95||
ООО «МИЦ «Известия»|147|К147ХН799|Hyundai|Creta|||АИ-95||
ООО «МИЦ «Известия»|191|Т191НУ799|Hyundai|H-1|||ДТ||
ООО «МИЦ «Известия»|198|Т198НУ799|Hyundai|H-1|||ДТ||
ООО «АКЦЕПТ»|203|Т203ХР799|BMW|520D 11DC|||ДТ||
ООО «МИЦ «Известия»|207|К207СВ777|Renault|Master|||ДТ||
ООО «АКЦЕПТ»|300|Х300НВ777|Мercedes-Benz|S350d|||ДТ||
ООО «МИЦ «Известия»|313|E313AA977|Renault|Duster|||АИ-95||
ООО «МИЦ «Известия»|328|О328НН799|Hyundai|Creta|||АИ-95||
ООО «АКЦЕПТ»|331|М331УХ799|BMW|730 ld |||ДТ||
ООО «АКЦЕПТ»|338|Т338ХР799|BMW|520D xDrive|||ДТ||
ООО «МИЦ «Известия»|351|В351ОХ178|KIA Sportage|||АИ-95||
ООО «АКЦЕПТ»|379|В379ХА777|Тайота|Камри|||АИ-95||
ООО «МИЦ «Известия»|411|Т411ВК797|Hyundai|Creta|||АИ-95||
ООО «АКЦЕПТ»|451|Р451УВ777|Мercedes-Benz|Е200|||АИ-95||
ООО «МИЦ «Известия»|483|М483КХ797|Hyundai|Creta|||АИ-95||
ООО «МИЦ «Известия»|530|В530МУ178|Renault|Duster|||АИ-95||
ООО «МИЦ «Известия»|548|У548ТО799|Hyundai|Solaris|||АИ-95||
ООО «МИЦ «Известия»|557|У557ТО799|Hyundai|Solaris|||АИ-95||
ООО «МИЦ «Известия»|609|У609ТО799|Hyundai|Solaris|||АИ-95||
ООО «МИЦ «Известия»|692|У692ТО799|Hyundai|Solaris|||АИ-95||
ООО «МИЦ «Известия»|728|Н728СТ27|Renault|Duster|||АИ-95||
ООО «МИЦ «Известия»|738|У738ТО799|Hyundai|Solaris|||АИ-95||
ООО «АКЦЕПТ»|786|Е786АА77|LEXUS|LX 570|||АИ-95||
ООО «МИЦ «Известия»|797|М797УХ799|Renault|Duster|||АИ-95||
ООО «МИЦ «Известия»|799|Е799ХМ799|Hyundai|Solaris|||АИ-95||
ООО «МИЦ «Известия»|8178|BWG8178|KIA|Sportage|||||
ООО «МИЦ «Известия»|850|У850РС777|Renault|Duster|||АИ-95||
ООО «МИЦ «Известия»|878|Е878ХМ799|Hyundai|Solaris|||АИ-95||
ООО «МИЦ «Известия»|891|В891ХН799|Hyundai|Solaris|||АИ-95||
ООО «МИЦ «Известия»|899|Т899РК799|Hyundai|H-1|||ДТ||
ООО «МИЦ «Известия»|912|Х912КН797|Hyundai|Creta|||АИ-95||
ООО «МИЦ «Известия»|938|М938ВВ799|Renault|Duster|||АИ-95||
ООО «АКЦЕПТ»|940|Р940НН799|Hyundai|Sonata|||АИ-95||
